public class TellerGUI2 {
    private JFrame fr;
    private JLabel lb1, lb2;
    private JTextField tf1, tf2;
    private JButton bt1, bt2, bt3;
    private JPanel p1, p2, p3;
    public TellerGUI2(){
        fr = new JFrame("TellerGUI");
        fr.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        bt1 = new JButton("Deposit");
        bt2 = new JButton("Withdraw");
        bt3 = new JButton("Exit");
        lb1 = new JLabel("Balance");
        lb2 = new JLabel("Amount");
        tf1 = new JTextField("6000");
        tf2 = new JTextField();
        p1 = new JPanel();
        p2 = new JPanel();
        p3 = new JPanel();
        tf1.setEditable(false);
        p2.setLayout(new GridLayout(2,2));
        p2.add(lb1);
        p2.add(tf1);
        p2.add(lb2);
        p2.add(tf2);
        fr.add(p2, BorderLayout.CENTER);
        p1.add(bt1);
        p1.add(bt2);
        p1.add(bt3);
        fr.add(p1, BorderLayout.SOUTH);
        fr.pack();
        fr.setResizable(false);
        fr.setVisible(true);
    }
}
